{{ header }}

.. _installation:

=============
Installation
=============

.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex install-block">
                <div class="card install-card shadow w-100">
                <div class="card-header">
                    pip
                </div>
                <div class="card-body">
                    <p class="card-text">

The latest stable version of BPt can be found and installed through pip the python packaging system.

.. raw:: html

                    </p>
                </div>
                <div class="card-footer text-muted">

.. code-block:: bash

   pip install brain-pred-toolbox

.. raw:: html

                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex install-block">
                <div class="card install-card shadow w-100">
                <div class="card-header">
                    Github
                </div>
                <div class="card-body">
                    <p class="card-text">

The latest development version of BPt can also optionally be installed from github directly.

.. raw:: html

                    </p>
                </div>
                <div class="card-footer text-muted">

.. code-block:: bash

   git clone https://github.com/sahahn/BPt
   cd BPt
   pip install .

.. raw:: html

                </div>
                </div>
            </div>
        </div>
    </div>
