
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>BPt.evaluate &#8212; BPt 2.3.0 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BPt.cross_validate" href="BPt.cross_validate.html" />
    <link rel="prev" title="BPt.get_estimator" href="BPt.get_estimator.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/red_logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/red_logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../installation/index.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../options/index.html">
  Default Options
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../change_log/index.html">
  Change Log
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../cite/index.html">
  Cite BPt
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/sahahn/BPt" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SageHahn11" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dataset.html">
   Dataset
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.html">
     BPt.Dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.get_cols.html">
     BPt.Dataset.get_cols
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.get_subjects.html">
     BPt.Dataset.get_subjects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.get_values.html">
     BPt.Dataset.get_values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.add_scope.html">
     BPt.Dataset.add_scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.remove_scope.html">
     BPt.Dataset.remove_scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.set_role.html">
     BPt.Dataset.set_role
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.set_roles.html">
     BPt.Dataset.set_roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.get_roles.html">
     BPt.Dataset.get_roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.rename.html">
     BPt.Dataset.rename
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.copy.html">
     BPt.Dataset.copy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.auto_detect_categorical.html">
     BPt.Dataset.auto_detect_categorical
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.get_Xy.html">
     BPt.Dataset.get_Xy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.get_permuted_Xy.html">
     BPt.Dataset.get_permuted_Xy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.split_by.html">
     BPt.Dataset.split_by
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.to_binary.html">
     BPt.Dataset.to_binary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.binarize.html">
     BPt.Dataset.binarize
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.k_bin.html">
     BPt.Dataset.k_bin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.ordinalize.html">
     BPt.Dataset.ordinalize
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.nan_to_class.html">
     BPt.Dataset.nan_to_class
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.copy_as_non_input.html">
     BPt.Dataset.copy_as_non_input
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.add_unique_overlap.html">
     BPt.Dataset.add_unique_overlap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.add_data_files.html">
     BPt.Dataset.add_data_files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.to_data_file.html">
     BPt.Dataset.to_data_file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.consolidate_data_files.html">
     BPt.Dataset.consolidate_data_files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.update_data_file_paths.html">
     BPt.Dataset.update_data_file_paths
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.get_file_mapping.html">
     BPt.Dataset.get_file_mapping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.filter_outliers_by_std.html">
     BPt.Dataset.filter_outliers_by_std
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.filter_outliers_by_percent.html">
     BPt.Dataset.filter_outliers_by_percent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.filter_categorical_by_percent.html">
     BPt.Dataset.filter_categorical_by_percent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.drop_cols.html">
     BPt.Dataset.drop_cols
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.drop_nan_subjects.html">
     BPt.Dataset.drop_nan_subjects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.drop_subjects_by_nan.html">
     BPt.Dataset.drop_subjects_by_nan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.drop_cols_by_unique_val.html">
     BPt.Dataset.drop_cols_by_unique_val
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.drop_cols_by_nan.html">
     BPt.Dataset.drop_cols_by_nan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.drop_id_cols.html">
     BPt.Dataset.drop_id_cols
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.drop_duplicate_cols.html">
     BPt.Dataset.drop_duplicate_cols
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.apply_inclusions.html">
     BPt.Dataset.apply_inclusions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.apply_exclusions.html">
     BPt.Dataset.apply_exclusions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.plot.html">
     BPt.Dataset.plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.plots.html">
     BPt.Dataset.plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.plot_bivar.html">
     BPt.Dataset.plot_bivar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.nan_info.html">
     BPt.Dataset.nan_info
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.summary.html">
     BPt.Dataset.summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.display_scopes.html">
     BPt.Dataset.display_scopes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.set_test_split.html">
     BPt.Dataset.set_test_split
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.set_train_split.html">
     BPt.Dataset.set_train_split
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.test_split.html">
     BPt.Dataset.test_split
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.train_split.html">
     BPt.Dataset.train_split
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.save_test_split.html">
     BPt.Dataset.save_test_split
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Dataset.save_train_split.html">
     BPt.Dataset.save_train_split
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pipeline.html">
   Pipelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Pipeline.html">
     BPt.Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.ModelPipeline.html">
     BPt.ModelPipeline
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pipeline_pieces.html">
   Pipeline Pieces
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Loader.html">
     BPt.Loader
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Imputer.html">
     BPt.Imputer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Scaler.html">
     BPt.Scaler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Sampler.html">
     BPt.Sampler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Transformer.html">
     BPt.Transformer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.FeatSelector.html">
     BPt.FeatSelector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Model.html">
     BPt.Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Ensemble.html">
     BPt.Ensemble
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.ParamSearch.html">
     BPt.ParamSearch
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../problem_spec.html">
   ProblemSpec
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.ProblemSpec.html">
     BPt.ProblemSpec
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CV.html">
   CV
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.CV.html">
     BPt.CV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.CVStrategy.html">
     BPt.CVStrategy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../input_operations.html">
   Input Operations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Select.html">
     BPt.Select
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Duplicate.html">
     BPt.Duplicate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.ValueSubset.html">
     BPt.ValueSubset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Intersection.html">
     BPt.Intersection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Pipe.html">
     BPt.Pipe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../compare.html">
   Compare
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Compare.html">
     BPt.Compare
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.Option.html">
     BPt.Option
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.CompareDict.html">
     BPt.CompareDict
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.compare_dict_from_existing.html">
     BPt.compare_dict_from_existing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dists.html">
   Parameter Distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.p.Choice.html">
     BPt.p.Choice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.p.TransitionChoice.html">
     BPt.p.TransitionChoice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.p.Scalar.html">
     BPt.p.Scalar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.p.Log.html">
     BPt.p.Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.p.Array.html">
     BPt.p.Array
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.p.Tuple.html">
     BPt.p.Tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.p.Dict.html">
     BPt.p.Dict
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.p.Instrumentation.html">
     BPt.p.Instrumentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../evaluate.html">
   Evaluate
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.get_estimator.html">
     BPt.get_estimator
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     BPt.evaluate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.cross_validate.html">
     BPt.cross_validate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.cross_val_score.html">
     BPt.cross_val_score
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.EvalResults.html">
     BPt.EvalResults
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.EvalResultsSubset.html">
     BPt.EvalResultsSubset
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../extensions.html">
   Extension Classes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.extensions.Identity.html">
     BPt.extensions.Identity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.extensions.ThresholdNetworkMeasures.html">
     BPt.extensions.ThresholdNetworkMeasures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.extensions.SingleConnectivityMeasure.html">
     BPt.extensions.SingleConnectivityMeasure
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../util.html">
   Util
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.util.save_docx_table.html">
     BPt.util.save_docx_table
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BPt.util.is_array_like.html">
     BPt.util.is_array_like
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="bpt-evaluate">
<h1>BPt.evaluate<a class="headerlink" href="#bpt-evaluate" title="Permalink to this headline">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="BPt.evaluate">
<span class="sig-prename descclassname"><span class="pre">BPt.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem_spec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_preds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_timing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_data_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode_feat_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mute_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_params</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sahahn/BPt/blob/master/BPt/main/funcs.py#L971-L1210"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPt.evaluate" title="Permalink to this definition">#</a></dt>
<dd><p>This method is used to evaluate a model pipeline
with cross-validation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>pipeline</strong><span class="classifier"><a class="reference internal" href="BPt.Pipeline.html#BPt.Pipeline" title="BPt.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a></span></dt><dd><div class="line-block">
<div class="line">A BPt input class Pipeline to be intialized according
to the passed dataset and problem_spec.
This parameter can be either an instance of <a class="reference internal" href="BPt.Pipeline.html#BPt.Pipeline" title="BPt.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a>,
<a class="reference internal" href="BPt.ModelPipeline.html#BPt.ModelPipeline" title="BPt.ModelPipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelPipeline</span></code></a> or one of the below cases.</div>
</div>
<div class="line-block">
<div class="line">In the case that a single str is passed, it will assumed
to be a model indicator str and the pipeline used will be:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">Model</span><span class="p">(</span><span class="n">pipeline</span><span class="p">))</span>
</pre></div>
</div>
<p>Likewise, if just a Model passed, then the input will be
cast as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>dataset</strong><span class="classifier"><a class="reference internal" href="BPt.Dataset.html#BPt.Dataset" title="BPt.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a></span></dt><dd><div class="line-block">
<div class="line">The <a class="reference internal" href="BPt.Dataset.html#BPt.Dataset" title="BPt.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> in which this function should be evaluated
in the context of. In other words, the dataset is
used as the data source for this operation.</div>
</div>
<div class="line-block">
<div class="line">Arguments within problem_spec can be used to
select just subsets of data. For example parameter
scope can be used to select only some columns or
parameter subjects to select a subset of subjects.</div>
</div>
</dd>
<dt><strong>problem_spec</strong><span class="classifier"><a class="reference internal" href="BPt.ProblemSpec.html#BPt.ProblemSpec" title="BPt.ProblemSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProblemSpec</span></code></a> or ‘default’, optional</span></dt><dd><p>This parameter accepts an instance of the
params class <a class="reference internal" href="BPt.ProblemSpec.html#BPt.ProblemSpec" title="BPt.ProblemSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProblemSpec</span></code></a>.
The ProblemSpec is essentially a wrapper
around commonly used
parameters needs to define the context
the model pipeline should be evaluated in.
It includes parameters like problem_type, scorer, n_jobs,
random_state, etc…</p>
<p>See <a class="reference internal" href="BPt.ProblemSpec.html#BPt.ProblemSpec" title="BPt.ProblemSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProblemSpec</span></code></a> for more information
and for how to create an instance of this object.</p>
<p>If left as ‘default’, then will initialize a
ProblemSpec with default params.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span>
</pre></div>
</div>
</dd>
<dt><strong>cv</strong><span class="classifier"><a class="reference internal" href="BPt.CV.html#BPt.CV" title="BPt.CV"><code class="xref py py-class docutils literal notranslate"><span class="pre">CV</span></code></a> or <a class="reference external" href="https://scikit-learn.org/stable/modules/cross_validation.html#cross-validation" title="(in scikit-learn v1.1)"><span class="xref std std-ref">sklearn CV</span></a>, optional</span></dt><dd><p>This parameter controls what type of cross-validation
splitting strategy is used. You may pass
a number of options here.</p>
<ul class="simple">
<li><p>An instance of <a class="reference internal" href="BPt.CV.html#BPt.CV" title="BPt.CV"><code class="xref py py-class docutils literal notranslate"><span class="pre">CV</span></code></a> representing a
custom strategy as defined by the BPt style CV.</p></li>
<li><p>The custom str ‘test’, which specifies that the
whole train set should be used to train the pipeline
and the full test set used to validate it (assuming that
a train test split has been defined in the underlying dataset)</p></li>
<li><p>Any valid scikit-learn style option:
Which include an int to specify the number of folds in a
(Stratified) KFold, a sklearn CV splitter or an iterable
yielding (train, test) splits as arrays of indices.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</dd>
<dt><strong>progress_bar</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, then an progress
bar will be displaying showing fit
progress across
evaluation splits.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
<dt><strong>store_preds</strong><span class="classifier">bool, optional</span></dt><dd><p>If set to True, the returned <a class="reference internal" href="BPt.EvalResults.html#BPt.EvalResults" title="BPt.EvalResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvalResults</span></code></a> will store
the saved predictions under <a class="reference internal" href="BPt.EvalResults.preds.html#BPt.EvalResults.preds" title="BPt.EvalResults.preds"><code class="xref py py-data docutils literal notranslate"><span class="pre">BPt.EvalResults.preds</span></code></a>.
This includes a saved copy of the true target values as well.</p>
<p>If False, the <cite>preds</cite> parameter will be empty and it
will not be possible to use some related functions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
<dt><strong>store_estimators</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, then the returned <a class="reference internal" href="BPt.EvalResults.html#BPt.EvalResults" title="BPt.EvalResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvalResults</span></code></a>
will store the fitted estimators from evaluation
under <a class="reference internal" href="BPt.EvalResults.estimators.html#BPt.EvalResults.estimators" title="BPt.EvalResults.estimators"><code class="xref py py-data docutils literal notranslate"><span class="pre">BPt.EvalResults.estimators</span></code></a>.</p>
<p>If False, the <cite>estimators</cite> parameter will be empty,
and it will not be possible to access measures of
feature importance as well.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
<dt><strong>store_timing</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, then the returned <a class="reference internal" href="BPt.EvalResults.html#BPt.EvalResults" title="BPt.EvalResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvalResults</span></code></a>
will store the time it took to fit and score the pipeline
under <a class="reference internal" href="BPt.EvalResults.timing.html#BPt.EvalResults.timing" title="BPt.EvalResults.timing"><code class="xref py py-data docutils literal notranslate"><span class="pre">BPt.EvalResults.timing</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
<dt><strong>store_cv</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, then the returned <a class="reference internal" href="BPt.EvalResults.html#BPt.EvalResults" title="BPt.EvalResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvalResults</span></code></a>
will store a copy of the exact CV splitter object
used during evaluation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
<dt><strong>store_data_ref</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, then will store a shallow copy of the dataset used
in evaluate, that can be re-used to calculate different post
evaluate attributes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
<dt><strong>decode_feat_names</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, then the <a class="reference internal" href="BPt.EvalResults.feat_names.html#BPt.EvalResults.feat_names" title="BPt.EvalResults.feat_names"><code class="xref py py-data docutils literal notranslate"><span class="pre">BPt.EvalResults.feat_names</span></code></a>
as computed during evaluation will try to use the original
values as first loaded to inform their naming. Note that
this is only relevant assuming that <a class="reference internal" href="BPt.Dataset.html#BPt.Dataset" title="BPt.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> was
used to encode one or more columns in the first place.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd>
<dt><strong>eval_verbose</strong><span class="classifier">int, optional</span></dt><dd><p>The requested verbosity of the evaluator.
0 or greater means just warnings, 1 or greater
for some info and 2 and greater for even more.</p>
<p>Set to negative values to mute warnings.
Specifically, setting to -1 will mute all
warnings as generated by the call to evaluate,
and even further, you can set to -2 or lower, which
will mute all warnings regardless of where they are generated from.
Note: You can also optionally set the binary flag mute_warnings
to accomplish the same thing.</p>
<p>Note: This parameter is called eval_verbose, as the
pipeline has an argument called <cite>verbose</cite>, which can be used
to set verbosity for the pipeline.</p>
<p>Changed default from 0 to 1 in version 2.0.3</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</dd>
<dt><strong>progress_loc</strong><span class="classifier">str or None, optional</span></dt><dd><p>This parameter is not currently implemented.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</dd>
<dt><strong>mute_warnings</strong><span class="classifier">bool, optional</span></dt><dd><p>Mute any warning regardless of where they are generated from.
This can also be done by setting eval_verbose to -2 or lower.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</dd>
<dt><strong>extra_params</strong><span class="classifier">problem_spec or pipeline params, optional</span></dt><dd><p>You may pass as extra arguments to this function any pipeline
or problem_spec argument as python kwargs style value pairs.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">target</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>Would override the value of the target parameter
in the passed problem_spec. Or for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">=</span><span class="n">Model</span><span class="p">(</span><span class="s1">&#39;ridge&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>evaluator</strong><span class="classifier"><a class="reference internal" href="BPt.EvalResults.html#BPt.EvalResults" title="BPt.EvalResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvalResults</span></code></a></span></dt><dd><p>Returns an instance of the <a class="reference internal" href="BPt.EvalResults.html#BPt.EvalResults" title="BPt.EvalResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvalResults</span></code></a>
class. This object stores a wealth of information,
including the scores from this evaluation as well
as other utilities including functions for calculating
feature importances from trained models.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="BPt.cross_val_score.html#BPt.cross_val_score" title="BPt.cross_val_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cross_val_score</span></code></a></dt><dd><p>Similar sklearn style function.</p>
</dd>
<dt><a class="reference internal" href="BPt.cross_validate.html#BPt.cross_validate" title="BPt.cross_validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cross_validate</span></code></a></dt><dd><p>Similar sklearn style function.</p>
</dd>
<dt><a class="reference internal" href="BPt.Compare.html#BPt.Compare" title="BPt.Compare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Compare</span></code></a></dt><dd><p>Input class for specifying comparisons between parameter options.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<div class="line-block">
<div class="line">This function can accept within the <cite>pipeline</cite> and <cite>problem_spec</cite>
parameters the special input <a class="reference internal" href="BPt.Compare.html#BPt.Compare" title="BPt.Compare"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compare</span></code></a> class. This
option is designed for explicitly running evaluate multiple
times under different configurations.</div>
</div>
<div class="line-block">
<div class="line">This function supports predictions on an underlying
target with missing values. It does this by automatically
moving any data points with a NaN in the target to the validation
set (keeping in mind this is done after the fold is computed by CV,
so final size may vary). While subjects with missing values will
obviously not contribute to the validation score,
as long as <cite>store_preds</cite>
is set to True, predictions will still be made for these subjects.</div>
</div>
</dd></dl>

</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2020-2022.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>