
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Version 1.3.0 &#8212; BPt 2.2.2 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cite BPt" href="../cite/index.html" />
    <link rel="prev" title="Version 1.3.1" href="v1.3.1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/red_logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installation/index.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../options/index.html">
  Default Options
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Change Log
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cite/index.html">
  Cite BPt
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/sahahn/BPt" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SageHahn11" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v2.2.1.html">
   Version 2.2.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.2.0.html">
   Version 2.2.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.1.6.html">
   Version 2.1.6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.1.5.html">
   Version 2.1.5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.1.4.html">
   Version 2.1.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.1.3.html">
   Version 2.1.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.1.2.html">
   Version 2.1.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.1.1.html">
   Version 2.1.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.1.0.html">
   Version 2.1.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.3.html">
   Version 2.0.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.2.html">
   Version 2.0.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.1.html">
   Version 2.0.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.0.html">
   Version 2.0.0
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.6.html">
   Version 1.3.6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.5.html">
   Version 1.3.5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.4.html">
   Version 1.3.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.3.html">
   Version 1.3.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.1.html">
   Version 1.3.1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Version 1.3.0
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="version-1-3-0">
<span id="whatsnew-130"></span><h1>Version 1.3.0<a class="headerlink" href="#version-1-3-0" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>Support for nested parameter searches</dt><dd><ul>
<li><p><a class="reference internal" href="../reference/api/BPt.Model.html#BPt.Model" title="BPt.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.Model</span></code></a> and <a class="reference internal" href="../reference/api/BPt.Ensemble.html#BPt.Ensemble" title="BPt.Ensemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.Ensemble</span></code></a> now support a param_search parameter.</p></li>
<li><p>The parameter param_search accepts a <a class="reference internal" href="../reference/api/BPt.ParamSearch.html#BPt.ParamSearch" title="BPt.ParamSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.ParamSearch</span></code></a> object, and turns the model or ensemble into a nested search object.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Initial support for passing nested <a class="reference internal" href="../reference/api/BPt.ModelPipeline.html#BPt.ModelPipeline" title="BPt.ModelPipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.ModelPipeline</span></code></a></dt><dd><ul>
<li><p>Now can pass nested <a class="reference internal" href="../reference/api/BPt.ModelPipeline.html#BPt.ModelPipeline" title="BPt.ModelPipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.ModelPipeline</span></code></a> if wrapped in a <a class="reference internal" href="../reference/api/BPt.Model.html#BPt.Model" title="BPt.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.Model</span></code></a></p></li>
<li><p>Warning: there are still cases which will not work.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Better support for stacking ensembles</dt><dd><ul>
<li><p>Stacking ensembles are ported from scikit-learn’s StackingClassifier and StackingRegressor.</p></li>
<li><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Ensemble</span></code> object can now support the arguments base_model and cv_splits.</p></li>
<li><p>The parameter, base_model allows passing in BPt compatible models to act as the final_estimator in stacking.</p></li>
<li><p>cv_splits allows passing a new input class <code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.CV_Splits</span></code> which in the context of stacking, allows for custom CV behavior to train the base estimators.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Add experimental auto data type to loading targets</dt><dd><ul>
<li><p>You can now pass ‘a’ or ‘auto’ when loading targets to the data_type parameter to specify that the data type should be automatically inferred.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Change input parameter CV to cv</dt><dd><ul>
<li><p>In order to be more compatible with other libraries and intuitive, now CV always refers to classes and cv an input parameter.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New Loky multi-processing support</dt><dd><ul>
<li><p>Changed to the new default mp_context.</p></li>
<li><p>Loky is a python library <a class="reference external" href="https://pypi.org/project/loky/">https://pypi.org/project/loky/</a> with better multiprocessing support than python’s default.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New Dask multi-processing support</dt><dd><ul>
<li><p>Experimental support for dask multiprocessing</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fixed how n_jobs propagates in complex model pipelines</dt><dd><ul>
<li><p>New parameter in <a class="reference internal" href="../reference/api/BPt.Ensemble.html#BPt.Ensemble" title="BPt.Ensemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.Ensemble</span></code></a> n_jobs_type, which allows more controls over how n_jobs are spread out in the context of Ensembles.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fixed bug with RandomParcels</dt><dd><ul>
<li><p>The RandomParcels object can be imported through from BPt.extensions import RandomParcels</p></li>
<li><p>A previous bug would allow some vertex labelled as medial wall, to be mislabeled, this has been fixed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Add view to <a class="reference internal" href="../reference/api/BPt.Model.html#BPt.Model" title="BPt.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.Model</span></code></a></dt><dd><ul>
<li><p>Initial support for an experimental <cite>view</cite> method for the <a class="reference internal" href="../reference/api/BPt.Model.html#BPt.Model" title="BPt.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.Model</span></code></a> class.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Improve the outputted results from Evaluate and Test</dt><dd><ul>
<li><p>Default feature importance to calculate is now None.</p></li>
<li><p>Added more optional parameters here.</p></li>
<li><p>Added new returned single metric.</p></li>
<li><p>Optional parameter for returning the trained model(s).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Add default case for <a class="reference internal" href="../reference/api/BPt.ProblemSpec.html#BPt.ProblemSpec" title="BPt.ProblemSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.ProblemSpec</span></code></a></dt><dd><ul>
<li><p>Now with default detecting of problem type, can optionally not specify a problem spec in Evaluate or Test.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Add default problem type</dt><dd><ul>
<li><p>Now if no target_type is specified, a default type will be set based on the type of the loaded target.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New default scorers</dt><dd><ul>
<li><p>The default scorers have changed, now provides multiple scorers for each type by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Speed up working with Data Files</dt><dd><ul>
<li><p>Some improved performance in loading Data Files</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Separate caching for transformers and loaders</dt><dd><ul>
<li><p>Loaders and Transformers can now be cached via a cache_loc parameter.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added experimental support for target transformation</dt><dd><ul>
<li><p>In some cases it is useful to allow nested transformations to the target variable.</p></li>
<li><p><a class="reference internal" href="../reference/api/BPt.Model.html#BPt.Model" title="BPt.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.Model</span></code></a> and <a class="reference internal" href="../reference/api/BPt.Ensemble.html#BPt.Ensemble" title="BPt.Ensemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.Ensemble</span></code></a> now support an experimental argument for specifying a target transformation.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Introduce new <code class="xref py py-class docutils literal notranslate"><span class="pre">BPt.Values_Subset</span></code></dt><dd><ul>
<li><p>In addition, added better description of <cite>subjects</cite> as a parameter type, with more universal behavior.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Large amounts of internal refactoring</dt><dd><ul>
<li><p>From docstrings, to structure of code, big amounts of re-factoring.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Name change from ABCD_ML to BPt</dt><dd><ul>
<li><p>Along with this change, the import of the ML object changed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New support for k bins encoding when loading targets</dt><dd><ul>
<li><p>When loading targets, you may now specify a k-bins encoding scheme directly.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Renamed metric to scorer</dt><dd><ul>
<li><p>The argument metric has been renamed to scorer</p></li>
<li><p>The scorers accepted have also been re-defined to more closely align with scikit-learn’s scorers.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added support for categorical encoders and the categorical encoder library</dt><dd><ul>
<li><p>The new encouraged way to perform categorical encoding is by specifying transformers, via added options from the categorical encoders library.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New, now all parameter objects can accept scope as an argument</dt><dd><ul>
<li><p>In previous versions, input objects differed in which could accept a <cite>scope</cite> argument, now all can.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New ML verbosity options</dt><dd><ul>
<li><p>Some new ML verbosity options</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Support latest scikit-learn version</dt><dd><ul>
<li><p>Backend changes allowing full compat. with latest scikit-learn versions.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Add more print information</dt><dd><ul>
<li><p>In an effort to make more of the library behavior transparent, more verbose print info has been added by default.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Removed ML class eval and test scores</dt><dd><ul>
<li><p>Depreciated the class wide eval and test scores previously stored in ML object</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2022.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>